<?php
/**
 * @file
 * islandora_bioinformatics.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_bioinformatics_islandora_required_objects()
 */
function islandora_bioinformatics_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_bioinformatics');

  $vocab = taxonomy_vocabulary_machine_name_load('assays');

  if(!$vocab){
    $assay_vocab = (object) array(
      'name' => 'Assays',
      'descriptions' => 'Assays used by the Marine Natural Products Lab',
      'machine_name' => 'assays',
    );

    taxonomy_vocabulary_save($assay_vocab);
    $vocab = taxonomy_vocabulary_machine_name_load('assays');
  }

  $vid = $vocab->vid;

  $terms = array(
    array('name'=> 'AP', 'description' => 'Antiproliferative', 'vid' => $vid),
    array('name'=> 'ARE', 'description' => 'ARE', 'vid' => $vid),
     array('name'=> 'CA', 'description' => 'Candida Albicans', 'vid' => $vid),
     array('name'=> 'EF', 'description' => 'Enterococcus faecalis', 'vid' => $vid),
     array('name'=> 'HC', 'description' => 'HCT116', 'vid' => $vid),
     array('name'=> 'HE', 'description' => 'HELA', 'vid' => $vid),
     array('name'=> 'LO', 'description' => 'Lypoxygenase', 'vid' => $vid),
     array('name'=> 'MD', 'description' => 'Mycobacterium diernhoferi', 'vid' => $vid),
     array('name'=> 'ME', 'description' => 'Mycobacterium smegmatis', 'vid' => $vid),
     array('name'=> 'MF', 'description' => 'Mycobacterium terrae', 'vid' => $vid),
     array('name'=> 'MRSA', 'description' => 'MRSA', 'vid' => $vid),
     array('name'=> 'P1B' , 'description' => 'PTB1B', 'vid' => $vid),
     array('name'=> 'PA' , 'description' => 'Pseudomonas aeruginosa', 'vid' => $vid),
     array('name'=> 'PC' , 'description' => 'PC3', 'vid' => $vid),
     array('name'=> 'SA' , 'description' => 'Staphlococcus aureus', 'vid' => $vid),
     array('name'=> 'VRE' , 'description' => 'VRE', 'vid' => $vid),
  );

  foreach($terms as $term){
      taxonomy_term_save((object)$term);
  }
}


/**
 * Implements hook_uninstall().
 */
function islandora_bioinformatics_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_bioinformatics', 'uninstall');
  $variables = array('islandora_bioinformatics');
  array_walk($variables, 'variable_del');
}

